name=LCDKeypadShield
version=1.1.5
author=Pablo Blanco Celdrán
maintainer=https://github.com/Argochamber/LCDKeypadShield
sentence=LCD+Keypad Shield.
paragraph=This is the union of the LiquidCrystal library and few tweaks in order to speed up coding.
url=https://github.com/Argochamber/LCDKeypadShield
architectures=*
